// 定义一个person类
class Person {
    // 构造函数
    constructor(name, age) {
      this.name = name
      this.age = age
    }
    // 实例方法
    sayIt() {
      console.log('object,', this, this.name, this.age)
    }
    static initApp() {
      console.log('static method')
    }
  }
  // 实例化对象p1,p2后，p1\p2会继承Person.prototype上的所有实例方法
  const p1 = new Person('zhangsan', 18)
  const p2 = new Person('lisi', 20)
  // 调用实例方法: 实例方法只能通过实例化对象调用
  p1.sayIt()
  p2.sayIt()
  // 调用静态方法：静态方法只能通过类名调用
  Person.initApp()
  
  // 实例方法适用：操作实例对象的行为和状态，如：p1.sayIt()
  // 静态方法适用：操作与类本身相关的行为，如：Person.initApp()
  /** 实例方法和静态方法区别：
  实例方法和静态方法是类中的两种不同类型的方法，它们有以下区别：
  
  定义方式： 实例方法是通过在类的原型对象上定义的方法，而静态方法是直接在类本身上定义的方法。
  
  调用方式： 实例方法需要通过类的实例对象来调用，而静态方法可以直接通过类名来调用，无需创建实例对象。
  
  访问权限： 实例方法可以访问实例对象的属性和其他实例方法，而静态方法无法访问实例对象的属性和实例方法，只能访问静态属性和其他静态方法。
  **/
  /**
   * 在js中，this 关键字在类中的使用和普通函数有所不同。
   * 在类的实例方法中，this指向当前实例对象。当我们通过类实例化一个对象后，可以在实例方法中使用this来访问该对象的属性和方法。
   * 在类的静态方法中，this指向类本身，而不是实例对象。静态方法是直接通过类名调用的，因此在静态方法内部-无法-访问实例对象的属性和方法；
   * 但是，在箭头函数中，this指向与所在的上下文有关，而不是类或对象。箭头函数没有自己的this绑定，它会继承外层作用域中的this值。
   * 总结：
   * class实例方法中，指向当前实例对象
   * class静态方法中，指向类本身
   * 箭头函数中，指向外层作用域中的this值
   *
   */
  